[Common]
Passwd = 
HostIP = 
EnableSSL = False
RememberMe = True
User = 
HostPort = 

[Movie]
orderBy = DESC
sortBy = name

[TvShow]
orderBy = DESC
sortBy = name

[HomeVideo]
orderBy = DESC
sortBy = name

[MusicVideo]
orderBy = DESC
sortBy = name

[KTV]
orderBy = DESC
sortBy = name

[Uncategory]
orderBy = DESC
sortBy = name

[Folder]
orderBy = DESC
sortBy = name

[ShareVideo]
orderBy = DESC
sortBy = name

[VideoCollection]
orderBy = DESC
sortBy = name

[SmartCollection]
orderBy = DESC
sortBy = name

[VideoCollectionVideos]
orderBy = DESC
sortBy = name

[SmartCollectionVideos]
orderBy = DESC
sortBy = name

